CAFM_IDENTITY_ARANGODB_URL='http://localhost:8529'
CAFM_IDENTITY_ARANGODB_USERNAME='root'
CAFM_IDENTITY_ARANGODB_PASSWORD='1234'
CAFM_IDENTITY_ARANGODB_DB_NAME='cafm-identity'
MESSAGE_BROKER_SERVERS='kafka:9092'
MESSAGE_SCHEMA_REGISTRY_URL='http://localhost:9001'
KAFKA_PARTITIONS_COUNT_PER_TOPIC=1
