CAFM_API_LOGGING=DEBUG
CAFM_API_LOGGING_MAX_FILE_LINES=7
SECRET_TOKEN=1234
MESSAGE_BROKER_SERVERS='kafka-headless.messaging'
MESSAGE_SCHEMA_REGISTRY_URL='http://kafka-schema-registry.messaging:8081'
CAFM_API_COMMAND_TOPIC='cafm.api.cmd'
CAFM_API_RESPONSE_TOPIC='cafm.api.rsp'
CAFM_API_SERVICE_NAME='cafm.api'
CAFM_IDENTITY_SERVICE_NAME='cafm.identity'
CAFM_IDENTITY_COMMAND_TOPIC='cafm.identity.cmd'
CAFM_IDENTITY_EVENT_TOPIC='cafm.identity.evt'
CAFM_IDENTITY_CONSUMER_GROUP_API_CMD_NAME='cafm.identity.consumer-group.api.cmd'
CAFM_IDENTITY_CONSUMER_GROUP_IDENTITY_CMD_NAME='cafm.identity.consumer-group.identity.cmd'
CAFM_IDENTITY_ARANGODB_URL='https://url.com'
CAFM_IDENTITY_ARANGODB_USERNAME='user'
CAFM_IDENTITY_ARANGODB_PASSWORD='pass'
CAFM_IDENTITY_ARANGODB_DB_NAME='cafm-identity'
CAFM_IDENTITY_JWT_SECRET='cafmpass1234'
CAFM_IDENTITY_REDIS_HOST='192.168.211.204'
CAFM_IDENTITY_REDIS_PORT=31187
CAFM_IDENTITY_REDIS_SESSION_KEY_PREFIX='cafm.identity.session.'
CAFM_IDENTITY_USER_AUTH_TTL_IN_SECONDS=3600
SENDGRID_API_KEY='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'