export CORAL_API_LOGGING=DEBUG
export SECRET_TOKEN=1234
export MESSAGE_BROKER_SERVERS='kafka-headless.messaging'
export MESSAGE_SCHEMA_REGISTRY_URL='http://kafka-schema-registry.messaging:8081'
export CORAL_API_COMMAND_TOPIC='coral.api.cmd'
export CORAL_IDENTITY_COMMAND_TOPIC='coral.identity.cmd'
