CAFM_IDENTITY_LOGGING=DEBUG
CAFM_IDENTITY_LOGGING_MAX_FILE_LINES=7
SECRET_TOKEN=1234
MESSAGE_BROKER_SERVERS='kafka:9092'
KAFKA_PARTITIONS_COUNT_PER_TOPIC=1
MESSAGE_SCHEMA_REGISTRY_URL='http://schema-registry:8081'
CAFM_API_COMMAND_TOPIC='cafm.api.cmd'
CAFM_API_RESPONSE_TOPIC='cafm.api.rsp'
CAFM_API_SERVICE_NAME='cafm.api'
CAFM_IDENTITY_SERVICE_NAME='cafm.identity'
CAFM_IDENTITY_COMMAND_TOPIC='cafm.identity.cmd'
CAFM_IDENTITY_EVENT_TOPIC='cafm.identity.evt'
CAFM_IDENTITY_CONSUMER_GROUP_API_CMD_NAME='cafm.identity.consumer-group.api.cmd'
CAFM_IDENTITY_CONSUMER_GROUP_IDENTITY_CMD_NAME='cafm.identity.consumer-group.identity.cmd'
CAFM_IDENTITY_ARANGODB_URL='http://arangodb:8529'
CAFM_IDENTITY_ARANGODB_USERNAME='root'
CAFM_IDENTITY_ARANGODB_PASSWORD='1234'
CAFM_IDENTITY_ARANGODB_DB_NAME='cafm-identity'
CAFM_JWT_SECRET='cafmpass1234'
CAFM_IDENTITY_REDIS_HOST='redis'
CAFM_IDENTITY_REDIS_PORT=6379
CAFM_IDENTITY_REDIS_SESSION_KEY_PREFIX='cafm.identity.session.'
CAFM_IDENTITY_USER_AUTH_TTL_IN_SECONDS=3600