CORAL_API_LOGGING=DEBUG
SECRET_TOKEN=1234
MESSAGE_BROKER_SERVERS='kafka-headless.messaging'
MESSAGE_SCHEMA_REGISTRY_URL='http://kafka-schema-registry.messaging:8081'
CORAL_API_COMMAND_TOPIC='coral.api.cmd'
CORAL_IDENTITY_COMMAND_TOPIC='coral.identity.cmd'
CORAL_API_CONSUMER_GROUP_CMD_NAME='coral.api.consumer-group.cmd'